<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
            height: 500;
            border: groove;
        }

        .flex {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        .left {
            background-color: rgb(241, 133, 56);
            width: 100;
            margin-right: 20px;
        }

        .flex1 {
            background-color: rgb(247, 226, 201);
            height: 80px;
            width: 150px;
            text-align: center;
            margin: 10px;
            border: groove;
        }

        .flex2 {
            background-color: rgb(219, 201, 236);
            height: 80px;
            width: 150px;
            text-align: center;
            margin: 10px;
            border: groove;
        }

        .flex3 {
            background-color: rgb(185, 166, 194);
            height: 80px;
            width: 150px;
            text-align: center;
            margin: 10px;
            border: groove;
        }
    </style>
</head>

<body>
    <form action="User.html ">
        <div class="main">
            <div class="left">
                Hello,[ ]
                <a href="Dashbord">Dashbord</a>
                <a href="Users">Users</a>
                <a href="Login Session">Login Session</a>
                <a href="Logout">Logout</a>
            </div>
            <div class="flex">
                <div class="flex1">
                    <h6>User < 18 Years</h6> </div> <div class="flex2">
                            <h6>18-50 Years Users</h6>
                </div>
                <div class="flex3">
                    <h6>Users > 50 Years</h6>
                </div>
            </div>
        </div>
    </form>
</body>

</html>